<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Lending</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      #app {
        background-color: #fff;
        border-radius: 10px;
        padding: 40px;
        text-align: center;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      h1 {
        font-size: 24px;
        margin-bottom: 20px;
      }

      button {
        padding: 5px 10px;
        font-size: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        cursor: pointer;
        margin: 5px;
      }

      button:hover {
        background-color: #0056b3;
      }

      #collateralAmount {
        padding: 5px;
        font-size: 10px;
        margin: 10px;
        width: 120px;
      }

      #loanAmount {
        padding: 5px;
        font-size: 10px;
        margin: 10px;
        width: 120px;
      }

      #price {
        font-size: 14px;
        margin-top: 10px;
      }

      #networkMessage {
        color: #ff0000;
        margin-top: 10px;
      }

      #loading-overlay {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: rgba(0, 0, 0, 0.5);
          display: flex;
          justify-content: center;
          align-items: center;
          z-index: 9999;
      }

      .spinner {
          border: 4px solid rgba(255, 255, 255, 0.3);
          border-top: 4px solid #3498db; /* Loading spinner color */
          border-radius: 50%;
          width: 40px;
          height: 40px;
          animation: spin 1s linear infinite;
      }

      @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
      }
    </style>
  </head>
  <body>
    <div id="app">
      <h1>Simple Lending</h1>
      <button id="connectBtn">Connect Metamask</button>
      <div id="networkMessage"></div>
      <div id="userAddress"></div>
      <div id="price"></div>
      <input type="number" id="collateralAmount" placeholder="Enter Collateral Amount" />
      <br />
      <input type="number" id="loanAmount" placeholder="Enter Loan Amount" />
      <br />
      <button id="getWarrantyBtn">Get Signature</button>
      <button id="borrowBtn" style="display: none">Borrow</button>
      <div id="loading-overlay">
          <div class="spinner"></div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/web3@1.5.0/dist/web3.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
